!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://webgazer.cs.brown.edu/webgazer.js?" defer></script>
    <script src="script.js" defer></script>
    <title>Simple Inventory</title>

    <style>
        .game-board {
            margin: auto;
            display: grid;
            grid-template-rows: 300px 300px 300px;
            grid-template-columns: 300px 300px 300px;
        }

        body {
            display: flex;
            justify-content: center;
        }

        .box {
            background: #444;
            border: 1px solid #555;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #AAA;
        }
    </style>

</head>

<body>
    <div class="game-board">
        <div class="box">300px x 300px</div>
        <div class="box">300px x 300px</div>
        <div class="box">300px x 300px</div>
        <div class="box">300px x 300px</div>
        <div class="box">300px x 300px</div>
        <div class="box">300px x 300px</div>
        <div class="box">300px x 300px</div>
        <div class="box">300px x 300px</div>
        <div class="box">300px x 300px</div>
    </div>
</body>

</html>